@import "./variables.scss";

body{
    margin: 0;
}

.home{
    min-height: 100vh;
    font-family: $RobotSlab;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    background: $bg;

    @media (min-width: $breakpoint-md) {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__picture{
        display: flex;
        padding: 0.5rem 1rem;

        @media (min-width: $breakpoint-md) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            justify-self: center;
        }

        &>img{
            border: 2px solid $details;
            border-radius: 50%;
            max-height: 150px;
            min-height: 120px;
            width: auto;

            @media (min-width: $breakpoint-md) {
                max-height: 400px;
                min-height: 300px;
            }
        }
    }

    &__name{
        font-family: $LogoFont;
        display: flex;
        font-size: $large-font-size;
        padding: 0.5rem;

        @media (min-width: $breakpoint-md) {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-self: center;
            align-self: self-end;

            font-size: calc($large-font-size *2);
        }
    }
    
    &__resume{
        display: flex;
        text-align: justify;
        padding: 0.5rem;

        @media (min-width: $breakpoint-md) {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-self: center;
            align-self: self-start;

            font-size: calc($medium-font-size * 1.5);
        }
    }
    
    &__categories{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;

        padding: .5rem;
        gap: 1rem;
        justify-self: center;
        justify-content: center;
        align-items: center;

        @media (min-width: $breakpoint-md) {
            grid-column: 1 / 6;
            grid-row: 3;
            display: grid;
            width: 100%;
            height: 100%;
            gap: 3rem;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        &> div{
            font: $LogoFont;
            font-size: $large-font-size;
            padding-top: .5rem;

            @media (min-width: $breakpoint-md) {
                font-size: xx-large;
                justify-self: center;
                grid-row: 1 / 3;
                grid-column: 1;
            }
        }

        &__buttons{
            color: $font;
            background: $primary;
            padding: .5rem;
            display: flex;
            justify-content: center;
            text-decoration: none;
            width: 100%;
            height: auto;
            
            border: solid 4px $primary;
            border-radius: 10%;

            @media (min-width: $breakpoint-md) {
                justify-self: center;
                font-size: x-large;
            }

            &:hover{
                border-color: $details;
            }
        }
    }
}